// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C30B6C021A0450A0007361EE /* libxBaseOSX-64 EDITOR.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C383EA801A02A889004626DC /* libxBaseOSX-64 EDITOR.a */; };
		C30B6C031A0450A5007361EE /* libcompilerBaseOSX-64-EDITOR.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C383EA771A02A86D004626DC /* libcompilerBaseOSX-64-EDITOR.a */; };
		C30B6C041A04A6DD007361EE /* libfbxsdk-static.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C30B6BFC1A044F9B007361EE /* libfbxsdk-static.a */; };
		C3533B621B0A1F2C006AF3ED /* skeletonCompilerKey.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3533B5E1B0A1F2C006AF3ED /* skeletonCompilerKey.cpp */; };
		C3533B631B0A1F2C006AF3ED /* skeletonCompilerBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3533B611B0A1F2C006AF3ED /* skeletonCompilerBase.cpp */; };
		C3533B661B0A1F6B006AF3ED /* FBX2RawGeom.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3533B641B0A1F6B006AF3ED /* FBX2RawGeom.cpp */; };
		C3533B6B1B0A1FFD006AF3ED /* RawGeom.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3533B671B0A1FFD006AF3ED /* RawGeom.cpp */; };
		C3533B6C1B0A1FFD006AF3ED /* RawAnim.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3533B6A1B0A1FFD006AF3ED /* RawAnim.cpp */; };
		C383EA6C1A02A848004626DC /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C383EA6B1A02A848004626DC /* main.cpp */; };
		C383EAB81A0354E3004626DC /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C383EAB71A0354E3004626DC /* Carbon.framework */; };
		C383EABA1A03552B004626DC /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C383EAB91A03552B004626DC /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C383EA761A02A86D004626DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C383EA721A02A86D004626DC /* compilerBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C32DF81219B72BF7003662D0;
			remoteInfo = "compilerBaseOSX-64 EDITOR";
		};
		C383EA7F1A02A889004626DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C383EA781A02A889004626DC /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3D61E8E19BDF48800D77B78;
			remoteInfo = "xBaseOSX-64 EDITOR";
		};
		C383EA811A02A889004626DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C383EA781A02A889004626DC /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3F6F2B4175E8D7B005D04C5;
			remoteInfo = "xBaseOSX-64";
		};
		C383EA831A02A889004626DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C383EA781A02A889004626DC /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C29D4E176EE3A800D57981;
			remoteInfo = "xBaseOSX-32";
		};
		C383EA851A02A889004626DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C383EA781A02A889004626DC /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E07607179A5F7400DFA7CF;
			remoteInfo = xBaseIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C383EA661A02A848004626DC /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C30B6BFC1A044F9B007361EE /* libfbxsdk-static.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libfbxsdk-static.a"; path = "../../3rdParty/FBX/2015.1/lib/clang/debug/libfbxsdk-static.a"; sourceTree = "<group>"; };
		C3533B5E1B0A1F2C006AF3ED /* skeletonCompilerKey.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = skeletonCompilerKey.cpp; sourceTree = "<group>"; };
		C3533B5F1B0A1F2C006AF3ED /* skeletonCompilerKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = skeletonCompilerKey.h; sourceTree = "<group>"; };
		C3533B601B0A1F2C006AF3ED /* skeletonCompilerBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = skeletonCompilerBase.h; sourceTree = "<group>"; };
		C3533B611B0A1F2C006AF3ED /* skeletonCompilerBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = skeletonCompilerBase.cpp; sourceTree = "<group>"; };
		C3533B641B0A1F6B006AF3ED /* FBX2RawGeom.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = FBX2RawGeom.cpp; path = ../../MeshCompiler/MeshCompiler/FBX2RawGeom.cpp; sourceTree = "<group>"; };
		C3533B651B0A1F6B006AF3ED /* FBX2RawGeom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FBX2RawGeom.h; path = ../../MeshCompiler/MeshCompiler/FBX2RawGeom.h; sourceTree = "<group>"; };
		C3533B671B0A1FFD006AF3ED /* RawGeom.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RawGeom.cpp; path = ../../MeshCompiler/MeshCompiler/RawGeom.cpp; sourceTree = "<group>"; };
		C3533B681B0A1FFD006AF3ED /* RawGeom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RawGeom.h; path = ../../MeshCompiler/MeshCompiler/RawGeom.h; sourceTree = "<group>"; };
		C3533B691B0A1FFD006AF3ED /* RawAnim.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RawAnim.h; path = ../../MeshCompiler/MeshCompiler/RawAnim.h; sourceTree = "<group>"; };
		C3533B6A1B0A1FFD006AF3ED /* RawAnim.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RawAnim.cpp; path = ../../MeshCompiler/MeshCompiler/RawAnim.cpp; sourceTree = "<group>"; };
		C383EA681A02A848004626DC /* skeletonCompiler */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = skeletonCompiler; sourceTree = BUILT_PRODUCTS_DIR; };
		C383EA6B1A02A848004626DC /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C383EA721A02A86D004626DC /* compilerBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = compilerBase.xcodeproj; path = ../compilerBase/compilerBase.xcodeproj; sourceTree = "<group>"; };
		C383EA781A02A889004626DC /* xBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = xBase.xcodeproj; path = ../../xCore/xBase/xBase.xcodeproj; sourceTree = "<group>"; };
		C383EAB71A0354E3004626DC /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		C383EAB91A03552B004626DC /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		C383EACD1A036914004626DC /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C383EA651A02A848004626DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30B6C041A04A6DD007361EE /* libfbxsdk-static.a in Frameworks */,
				C30B6C031A0450A5007361EE /* libcompilerBaseOSX-64-EDITOR.a in Frameworks */,
				C30B6C021A0450A0007361EE /* libxBaseOSX-64 EDITOR.a in Frameworks */,
				C383EABA1A03552B004626DC /* SystemConfiguration.framework in Frameworks */,
				C383EAB81A0354E3004626DC /* Carbon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C30B6BFE1A04503E007361EE /* Libs */ = {
			isa = PBXGroup;
			children = (
				C30B6BFC1A044F9B007361EE /* libfbxsdk-static.a */,
				C383EACD1A036914004626DC /* CoreServices.framework */,
				C383EAB91A03552B004626DC /* SystemConfiguration.framework */,
				C383EAB71A0354E3004626DC /* Carbon.framework */,
			);
			name = Libs;
			sourceTree = "<group>";
		};
		C383EA5F1A02A848004626DC = {
			isa = PBXGroup;
			children = (
				C30B6BFE1A04503E007361EE /* Libs */,
				C383EA6A1A02A848004626DC /* skeletonCompiler */,
				C383EA691A02A848004626DC /* Products */,
				C383EA781A02A889004626DC /* xBase.xcodeproj */,
				C383EA721A02A86D004626DC /* compilerBase.xcodeproj */,
			);
			sourceTree = "<group>";
		};
		C383EA691A02A848004626DC /* Products */ = {
			isa = PBXGroup;
			children = (
				C383EA681A02A848004626DC /* skeletonCompiler */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C383EA6A1A02A848004626DC /* skeletonCompiler */ = {
			isa = PBXGroup;
			children = (
				C383EA871A02A8DE004626DC /* Implementation */,
				C383EA6B1A02A848004626DC /* main.cpp */,
			);
			path = skeletonCompiler;
			sourceTree = "<group>";
		};
		C383EA731A02A86D004626DC /* Products */ = {
			isa = PBXGroup;
			children = (
				C383EA771A02A86D004626DC /* libcompilerBaseOSX-64-EDITOR.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C383EA791A02A889004626DC /* Products */ = {
			isa = PBXGroup;
			children = (
				C383EA801A02A889004626DC /* libxBaseOSX-64 EDITOR.a */,
				C383EA821A02A889004626DC /* libxBaseOSX-64.a */,
				C383EA841A02A889004626DC /* libxBaseOSX-32.a */,
				C383EA861A02A889004626DC /* libxBaseIOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C383EA871A02A8DE004626DC /* Implementation */ = {
			isa = PBXGroup;
			children = (
				C3533B671B0A1FFD006AF3ED /* RawGeom.cpp */,
				C3533B681B0A1FFD006AF3ED /* RawGeom.h */,
				C3533B691B0A1FFD006AF3ED /* RawAnim.h */,
				C3533B6A1B0A1FFD006AF3ED /* RawAnim.cpp */,
				C3533B641B0A1F6B006AF3ED /* FBX2RawGeom.cpp */,
				C3533B651B0A1F6B006AF3ED /* FBX2RawGeom.h */,
				C3533B5E1B0A1F2C006AF3ED /* skeletonCompilerKey.cpp */,
				C3533B5F1B0A1F2C006AF3ED /* skeletonCompilerKey.h */,
				C3533B601B0A1F2C006AF3ED /* skeletonCompilerBase.h */,
				C3533B611B0A1F2C006AF3ED /* skeletonCompilerBase.cpp */,
			);
			name = Implementation;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C383EA671A02A848004626DC /* skeletonCompiler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C383EA6F1A02A848004626DC /* Build configuration list for PBXNativeTarget "skeletonCompiler" */;
			buildPhases = (
				C383EA641A02A848004626DC /* Sources */,
				C383EA651A02A848004626DC /* Frameworks */,
				C383EA661A02A848004626DC /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = skeletonCompiler;
			productName = skeletonCompiler;
			productReference = C383EA681A02A848004626DC /* skeletonCompiler */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C383EA601A02A848004626DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Tomas Arce";
				TargetAttributes = {
					C383EA671A02A848004626DC = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = C383EA631A02A848004626DC /* Build configuration list for PBXProject "skeletonCompiler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C383EA5F1A02A848004626DC;
			productRefGroup = C383EA691A02A848004626DC /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C383EA731A02A86D004626DC /* Products */;
					ProjectRef = C383EA721A02A86D004626DC /* compilerBase.xcodeproj */;
				},
				{
					ProductGroup = C383EA791A02A889004626DC /* Products */;
					ProjectRef = C383EA781A02A889004626DC /* xBase.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C383EA671A02A848004626DC /* skeletonCompiler */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C383EA771A02A86D004626DC /* libcompilerBaseOSX-64-EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcompilerBaseOSX-64-EDITOR.a";
			remoteRef = C383EA761A02A86D004626DC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C383EA801A02A889004626DC /* libxBaseOSX-64 EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64 EDITOR.a";
			remoteRef = C383EA7F1A02A889004626DC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C383EA821A02A889004626DC /* libxBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64.a";
			remoteRef = C383EA811A02A889004626DC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C383EA841A02A889004626DC /* libxBaseOSX-32.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-32.a";
			remoteRef = C383EA831A02A889004626DC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C383EA861A02A889004626DC /* libxBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libxBaseIOS.a;
			remoteRef = C383EA851A02A889004626DC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		C383EA641A02A848004626DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3533B661B0A1F6B006AF3ED /* FBX2RawGeom.cpp in Sources */,
				C3533B6C1B0A1FFD006AF3ED /* RawAnim.cpp in Sources */,
				C3533B6B1B0A1FFD006AF3ED /* RawGeom.cpp in Sources */,
				C383EA6C1A02A848004626DC /* main.cpp in Sources */,
				C3533B621B0A1F2C006AF3ED /* skeletonCompilerKey.cpp in Sources */,
				C3533B631B0A1F2C006AF3ED /* skeletonCompilerBase.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C383EA6D1A02A848004626DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C383EA6E1A02A848004626DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C383EA701A02A848004626DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					X_DEBUG,
					TARGET_OSX,
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../CompilerBase,
					../../xCore/xBase,
					../../3rdParty/FBX/2015.1/include,
					../../xCore/engBase,
					../meshCompiler/meshCompiler,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					../../3rdParty/FBX/2015.1/lib/clang/debug,
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C383EA711A02A848004626DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREPROCESSOR_DEFINITIONS = TARGET_OSX;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../CompilerBase,
					../../xCore/xBase,
					../../3rdParty/FBX/2015.1/include,
					../../xCore/engBase,
					../meshCompiler/meshCompiler,
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					../../3rdParty/FBX/2015.1/lib/clang/debug,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C383EA631A02A848004626DC /* Build configuration list for PBXProject "skeletonCompiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C383EA6D1A02A848004626DC /* Debug */,
				C383EA6E1A02A848004626DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C383EA6F1A02A848004626DC /* Build configuration list for PBXNativeTarget "skeletonCompiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C383EA701A02A848004626DC /* Debug */,
				C383EA711A02A848004626DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C383EA601A02A848004626DC /* Project object */;
}
