﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="CTR Debug|Win32">
      <Configuration>CTR Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="CTR Development|Win32">
      <Configuration>CTR Development</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="CTR Release|Win32">
      <Configuration>CTR Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{220055F6-03A6-4D78-A3CC-EC0E0C2E6728}</ProjectGuid>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CTR Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CTR Development|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CTR Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\ctr_asm.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='CTR Debug|Win32'">
    <Import Project="$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='CTR Development|Win32'">
    <Import Project="$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='CTR Release|Win32'">
    <Import Project="$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(LocalAppData)\Microsoft\VisualStudio\10.0\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetExt>.cci</TargetExt>
    <ExecutablePath>$(VSI_CTR_PATH)\bin;$(VCInstallDir)bin;$(WindowsSdkDir)bin\NETFX 4.0 Tools;$(WindowsSdkDir)bin;$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(FrameworkSDKDir)\bin;$(MSBuildToolsPath32);$(VSInstallDir);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <!-- [VSI for CTR] custom setting. -->
  <!-- [General] properties. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CTR Debug|Win32'">
    <ExecutablePath>$(VSI_CTR_PATH)\bin;</ExecutablePath>
    <IncludePath>
    </IncludePath>
    <ReferencePath>
    </ReferencePath>
    <LibraryPath>
    </LibraryPath>
    <SourcePath>
    </SourcePath>
    <ExcludePath>
    </ExcludePath>
    <IntDir>CTRDebug\</IntDir>
    <OutDir>$(SolutionDir)CTRDebug\</OutDir>
    <TargetExt>.cci</TargetExt>
    <ExtensionsToDeleteOnClean>*.obj;*.d;*.axf;*.map;*.dasm;*.autogen.ldscript;*.cci;*.cci.xml;*.cxi;*.cxi.xml;*.cdi;*.cdi.xml;*.cia;*.axf.res;$(ProjectName).txt;*.tlog;*.idb</ExtensionsToDeleteOnClean>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CTR Development|Win32'">
    <ExecutablePath>$(VSI_CTR_PATH)\bin;</ExecutablePath>
    <IncludePath>
    </IncludePath>
    <ReferencePath>
    </ReferencePath>
    <LibraryPath>
    </LibraryPath>
    <SourcePath>
    </SourcePath>
    <ExcludePath>
    </ExcludePath>
    <IntDir>Development\</IntDir>
    <OutDir>$(SolutionDir)Development\</OutDir>
    <TargetExt>.cci</TargetExt>
    <ExtensionsToDeleteOnClean>*.obj;*.d;*.axf;*.map;*.dasm;*.autogen.ldscript;*.cci;*.cci.xml;*.cxi;*.cxi.xml;*.cdi;*.cdi.xml;*.cia;*.axf.res;$(ProjectName).txt;*.tlog;*.idb</ExtensionsToDeleteOnClean>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CTR Release|Win32'">
    <ExecutablePath>$(VSI_CTR_PATH)\bin;</ExecutablePath>
    <IncludePath>
    </IncludePath>
    <ReferencePath>
    </ReferencePath>
    <LibraryPath>
    </LibraryPath>
    <SourcePath>
    </SourcePath>
    <ExcludePath>
    </ExcludePath>
    <IntDir>Release\</IntDir>
    <OutDir>$(SolutionDir)Release\</OutDir>
    <TargetExt>.cci</TargetExt>
    <ExtensionsToDeleteOnClean>*.obj;*.d;*.axf;*.map;*.dasm;*.autogen.ldscript;*.cci;*.cci.xml;*.cxi;*.cxi.xml;*.cdi;*.cdi.xml;*.cia;*.axf.res;$(ProjectName).txt;*.tlog;*.idb</ExtensionsToDeleteOnClean>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CTR Debug|Win32'">
    <ClCompile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <CompileAs>Default</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <AdditionalOptions>--vsi-platform=CTR --vsi-intdir="$(IntDir)" %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>NN_BUILD_DEBUG;NN_COMPILER_RVCT;NN_PROCESSOR_ARM;NN_PROCESSOR_ARM11MPCORE;NN_PROCESSOR_ARM_V6;NN_PROCESSOR_ARM_VFP_V2;NN_HARDWARE_CTR;NN_PLATFORM_CTR;NN_HARDWARE_CTR_TS;NN_SYSTEM_PROCESS;NN_SWITCH_ENABLE_HOST_IO=1;NN_BUILD_VERBOSE;NN_BUILD_NOOPT;NN_DEBUGGER_KMC_PARTNER;TARGET_3DS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;$(CTRSDK_ROOT)\include;$(ARMCC41INC);..\..\..\xCore\xBase;..\..\..\xCore\engBase;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)\$(ProjectName).cci</OutputFile>
      <ManifestFile>
      </ManifestFile>
      <AdditionalOptions>--vsi-platform=CTR --vsi-intdir="$(IntDir)" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CTR Development|Win32'">
    <ClCompile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <CompileAs>Default</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <AdditionalOptions>--vsi-platform=CTR --vsi-intdir="$(IntDir)" %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>NN_BUILD_DEVELOPMENT;NN_COMPILER_RVCT;NN_PROCESSOR_ARM;NN_PROCESSOR_ARM11MPCORE;NN_PROCESSOR_ARM_V6;NN_PROCESSOR_ARM_VFP_V2;NN_HARDWARE_CTR;NN_PLATFORM_CTR;NN_HARDWARE_CTR_TS;NN_SYSTEM_PROCESS;NN_SWITCH_ENABLE_HOST_IO=1;NN_BUILD_VERBOSE;NN_DEBUGGER_KMC_PARTNER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;$(CTRSDK_ROOT)\include;$(ARMCC41INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)\$(ProjectName).cci</OutputFile>
      <ManifestFile>
      </ManifestFile>
      <AdditionalOptions>--vsi-platform=CTR --vsi-intdir="$(IntDir)" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='CTR Release|Win32'">
    <ClCompile>
      <ProgramDataBaseFileName>$(IntDir)vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <CompileAs>Default</CompileAs>
      <ExceptionHandling>
      </ExceptionHandling>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <AdditionalOptions>--vsi-platform=CTR --vsi-intdir="$(IntDir)" %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>NN_BUILD_RELEASE;NN_COMPILER_RVCT;NN_PROCESSOR_ARM;NN_PROCESSOR_ARM11MPCORE;NN_PROCESSOR_ARM_V6;NN_PROCESSOR_ARM_VFP_V2;NN_HARDWARE_CTR;NN_PLATFORM_CTR;NN_HARDWARE_CTR_TS;NN_SYSTEM_PROCESS;NN_SWITCH_DISABLE_DEBUG_PRINT=1;NN_SWITCH_DISABLE_DEBUG_PRINT_FOR_SDK=1;NN_SWITCH_DISABLE_ASSERT_WARNING=1;NN_SWITCH_DISABLE_ASSERT_WARNING_FOR_SDK=1;NN_DEBUGGER_KMC_PARTNER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <AdditionalIncludeDirectories>.;$(CTRSDK_ROOT)\include;$(ARMCC41INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)\$(ProjectName).cci</OutputFile>
      <ManifestFile>
      </ManifestFile>
      <AdditionalOptions>--vsi-platform=CTR --vsi-intdir="$(IntDir)" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\xCore\engBase;..\..\..\xCore\xBase;..\..\..\3rdParty\glew\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TARGET_PC;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>.\Debug;..\..\..\3rdParty\glew\lib\Release\Win32</AdditionalLibraryDirectories>
      <AdditionalDependencies>engBase_2010.lib;xBase_2010.lib;glew32s.lib;glew32.lib;OpenGL32.Lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <!-- end of [General] properties. -->
  <ItemGroup>
    <None Include="endBaseExample-01.ctropt" />
    <None Include="endBaseExample-01.rsf" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\ctr_asm.targets" />
  </ImportGroup>
  <!-- [VSI for CTR] custom setting. -->
  <!-- Globals -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties Platform="CTR" Version="1.1.8.0" BuildOptions="endBaseExample-01.ctropt" AddtionalOptions="--build=&quot;name='$(ProjectName)',config='$(ConfigurationName)',intdir='$(IntDir)',outdir='$(OutDir)'&quot;" SdkVersion="4.2.5.0" />
    </VisualStudio>
  </ProjectExtensions>
</Project>