﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="CTR Property">
      <UniqueIdentifier>{ffcfaeb8-3e17-4e9a-ad6f-830682bb80c0}</UniqueIdentifier>
      <Extensions>.ctropt</Extensions>
    </Filter>
    <Filter Include="ROM Information">
      <UniqueIdentifier>{cdb0c13b-a9d9-4674-855b-d20691b64d0c}</UniqueIdentifier>
      <Extensions>rsf;desc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="endBaseExample-01.rsf">
      <Filter>ROM Information</Filter>
    </None>
    <None Include="endBaseExample-01.ctropt">
      <Filter>CTR Property</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
</Project>