// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3040C4E178CCB180071A82E /* NoiseShader.fsh in Sources */ = {isa = PBXBuildFile; fileRef = C3040C4D178CCB180071A82E /* NoiseShader.fsh */; };
		C30EA1CC1788DDAE00B68854 /* MetaBalls.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C30EA1CA1788DDAE00B68854 /* MetaBalls.cpp */; };
		C315513C178911AA00A0847C /* MarchingCubes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C315513A178911AA00A0847C /* MarchingCubes.cpp */; };
		C315513F1789123B00A0847C /* Metaballs2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C315513D1789123B00A0847C /* Metaballs2.cpp */; };
		C31A7766179785B3008C29C0 /* libxbmptools.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C31A776517977F54008C29C0 /* libxbmptools.a */; };
		C3254B9C188434B0003C54D2 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3254B5B18843428003C54D2 /* Foundation.framework */; };
		C3254B9D188434B0003C54D2 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3254B5D18843428003C54D2 /* CoreGraphics.framework */; };
		C3254B9E188434B0003C54D2 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3254B5F18843428003C54D2 /* UIKit.framework */; };
		C3254BA4188434B0003C54D2 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C3254BA2188434B0003C54D2 /* InfoPlist.strings */; };
		C3254BA6188434B0003C54D2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C3254BA5188434B0003C54D2 /* main.m */; };
		C3254BAA188434B0003C54D2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C3254BA9188434B0003C54D2 /* AppDelegate.m */; };
		C3254BAC188434B0003C54D2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3254BAB188434B0003C54D2 /* Images.xcassets */; };
		C3254BC5188434E4003C54D2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C35B90761787F85B00EC65A6 /* main.cpp */; };
		C3254BC6188434ED003C54D2 /* isoSurface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C35B9078178802B900EC65A6 /* isoSurface.cpp */; };
		C3254BC7188434F1003C54D2 /* MetaBalls.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C30EA1CA1788DDAE00B68854 /* MetaBalls.cpp */; };
		C3254BC8188434FA003C54D2 /* PerlinNoise.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C351F1F0178B9E7200F1DB3F /* PerlinNoise.cpp */; };
		C3254BC9188434FA003C54D2 /* MetaballsV3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C373C91D17895C0400508C99 /* MetaballsV3.cpp */; };
		C3254BCA188434FA003C54D2 /* Metaballs2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C315513D1789123B00A0847C /* Metaballs2.cpp */; };
		C3254BCB188434FA003C54D2 /* MarchingCubes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C315513A178911AA00A0847C /* MarchingCubes.cpp */; };
		C3254BCC18843509003C54D2 /* BlueSky.tga in Resources */ = {isa = PBXBuildFile; fileRef = C3D41E13187AA25B00FBAA02 /* BlueSky.tga */; };
		C3254BCD18843509003C54D2 /* CloudLight.tga in Resources */ = {isa = PBXBuildFile; fileRef = C3D41E14187AA25B00FBAA02 /* CloudLight.tga */; };
		C3254BCE18843509003C54D2 /* NoiseShader.gsh in Sources */ = {isa = PBXBuildFile; fileRef = C38DD23117929709004B5D56 /* NoiseShader.gsh */; };
		C3254BCF18843509003C54D2 /* NoiseShader.fsh in Sources */ = {isa = PBXBuildFile; fileRef = C3040C4D178CCB180071A82E /* NoiseShader.fsh */; };
		C3254BD018843509003C54D2 /* NoiseShader.vsh in Sources */ = {isa = PBXBuildFile; fileRef = C340DACC178C4A7700367143 /* NoiseShader.vsh */; };
		C3254BD118843773003C54D2 /* libxBaseIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C399399D186D71B500BA400E /* libxBaseIOS.a */; };
		C3254BD21884377C003C54D2 /* libxbmpToolsIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3254B9218843428003C54D2 /* libxbmpToolsIOS.a */; };
		C3254BD318843789003C54D2 /* libengBaseIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3993998186D71B500BA400E /* libengBaseIOS.a */; };
		C340DACD178C4A7700367143 /* NoiseShader.vsh in Sources */ = {isa = PBXBuildFile; fileRef = C340DACC178C4A7700367143 /* NoiseShader.vsh */; };
		C351F1F2178B9E7200F1DB3F /* PerlinNoise.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C351F1F0178B9E7200F1DB3F /* PerlinNoise.cpp */; };
		C35B90401787F46600EC65A6 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C35B903F1787F46600EC65A6 /* OpenGL.framework */; };
		C35B90421787F48300EC65A6 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C35B90411787F48300EC65A6 /* Cocoa.framework */; };
		C35B90741787F71800EC65A6 /* libxBaseOSX-64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C35B906B1787F6BC00EC65A6 /* libxBaseOSX-64.a */; };
		C35B90751787F72400EC65A6 /* libengBaseOSX-64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C35B90731787F6D700EC65A6 /* libengBaseOSX-64.a */; };
		C35B90771787F85B00EC65A6 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C35B90761787F85B00EC65A6 /* main.cpp */; };
		C35B907A178802B900EC65A6 /* isoSurface.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C35B9078178802B900EC65A6 /* isoSurface.cpp */; };
		C373C91F17895C0400508C99 /* MetaballsV3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C373C91D17895C0400508C99 /* MetaballsV3.cpp */; };
		C38DD23217929709004B5D56 /* NoiseShader.gsh in Sources */ = {isa = PBXBuildFile; fileRef = C38DD23117929709004B5D56 /* NoiseShader.gsh */; };
		C3993994186D71B500BA400E /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = C3993993186D71B500BA400E /* libz.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		C340DAD1178C4B9500367143 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			filePatterns = "*.vsh *.fsh *.gsh";
			fileType = pattern.proxy;
			isEditable = 1;
			outputFiles = (
				"$(INPUT_FILE_PATH).h",
			);
			script = "cd ${INPUT_FILE_DIR}\nxxd -i ${INPUT_FILE_NAME} | sed s/}\\;/,0x00}\\;/ > ${INPUT_FILE_PATH}.h";
		};
/* End PBXBuildRule section */

/* Begin PBXContainerItemProxy section */
		C31A776417977F54008C29C0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C31A775D17977F53008C29C0 /* xbmptools.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3AE42441790C9A10061BFCF;
			remoteInfo = xbmptools;
		};
		C3254B8918843428003C54D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35B906E1787F6D700EC65A6 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C681821880EFDE00DBF2AE;
			remoteInfo = "engBaseOSX-32";
		};
		C3254B9118843428003C54D2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C31A775D17977F53008C29C0 /* xbmptools.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3254B2F188433BF003C54D2;
			remoteInfo = xbmpToolsIOS;
		};
		C35B906A1787F6BC00EC65A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35B90651787F6BB00EC65A6 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3F6F2B4175E8D7B005D04C5;
			remoteInfo = xBaseOSX64;
		};
		C35B906C1787F6BC00EC65A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35B90651787F6BB00EC65A6 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C29D4E176EE3A800D57981;
			remoteInfo = xBaseOSX32;
		};
		C35B90721787F6D700EC65A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35B906E1787F6D700EC65A6 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3988CE2176BF9DC00B813F2;
			remoteInfo = engBase;
		};
		C3993997186D71B500BA400E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35B906E1787F6D700EC65A6 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E84C1B179BAE3B00FABA4A;
			remoteInfo = engBaseIOS;
		};
		C399399C186D71B500BA400E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C35B90651787F6BB00EC65A6 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E07607179A5F7400DFA7CF;
			remoteInfo = xBaseIOS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C35B902F1787F41B00EC65A6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C3040C4D178CCB180071A82E /* NoiseShader.fsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = NoiseShader.fsh; sourceTree = "<group>"; };
		C30EA1CA1788DDAE00B68854 /* MetaBalls.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MetaBalls.cpp; sourceTree = "<group>"; };
		C30EA1CB1788DDAE00B68854 /* MetaBalls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MetaBalls.h; sourceTree = "<group>"; };
		C315513A178911AA00A0847C /* MarchingCubes.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MarchingCubes.cpp; sourceTree = "<group>"; };
		C315513B178911AA00A0847C /* MarchingCubes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarchingCubes.h; sourceTree = "<group>"; };
		C315513D1789123B00A0847C /* Metaballs2.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Metaballs2.cpp; sourceTree = "<group>"; };
		C315513E1789123B00A0847C /* Metaballs2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Metaballs2.h; sourceTree = "<group>"; };
		C31A775D17977F53008C29C0 /* xbmptools.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = xbmptools.xcodeproj; path = ../../../xCore/xbmpTools/xbmptools.xcodeproj; sourceTree = "<group>"; };
		C3254B5B18843428003C54D2 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C3254B5D18843428003C54D2 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C3254B5F18843428003C54D2 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		C3254B6318843428003C54D2 /* metabllsIOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "metabllsIOS-Info.plist"; sourceTree = "<group>"; };
		C3254B6518843428003C54D2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C3254B6718843428003C54D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C3254B6918843428003C54D2 /* metabllsIOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "metabllsIOS-Prefix.pch"; sourceTree = "<group>"; };
		C3254B6A18843428003C54D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C3254B6B18843428003C54D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C3254B6D18843428003C54D2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C3254B7418843428003C54D2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C3254B7C18843428003C54D2 /* metabllsIOSTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "metabllsIOSTests-Info.plist"; sourceTree = "<group>"; };
		C3254B7E18843428003C54D2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C3254B8018843428003C54D2 /* metabllsIOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = metabllsIOSTests.m; sourceTree = "<group>"; };
		C3254B9B188434B0003C54D2 /* metaballsIOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = metaballsIOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3254BA1188434B0003C54D2 /* metaballsIOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "metaballsIOS-Info.plist"; sourceTree = "<group>"; };
		C3254BA3188434B0003C54D2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C3254BA5188434B0003C54D2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C3254BA7188434B0003C54D2 /* metaballsIOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "metaballsIOS-Prefix.pch"; sourceTree = "<group>"; };
		C3254BA8188434B0003C54D2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C3254BA9188434B0003C54D2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C3254BAB188434B0003C54D2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C3254BB9188434B1003C54D2 /* metaballsIOSTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "metaballsIOSTests-Info.plist"; sourceTree = "<group>"; };
		C3254BBB188434B1003C54D2 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C3254BBD188434B1003C54D2 /* metaballsIOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = metaballsIOSTests.m; sourceTree = "<group>"; };
		C340DACC178C4A7700367143 /* NoiseShader.vsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = NoiseShader.vsh; sourceTree = "<group>"; };
		C351F1F0178B9E7200F1DB3F /* PerlinNoise.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PerlinNoise.cpp; sourceTree = "<group>"; };
		C351F1F1178B9E7200F1DB3F /* PerlinNoise.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PerlinNoise.h; sourceTree = "<group>"; };
		C35B90311787F41B00EC65A6 /* metaballs */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = metaballs; sourceTree = BUILT_PRODUCTS_DIR; };
		C35B903F1787F46600EC65A6 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		C35B90411787F48300EC65A6 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		C35B90651787F6BB00EC65A6 /* xBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = xBase.xcodeproj; path = ../../../xCore/xBase/xBase.xcodeproj; sourceTree = "<group>"; };
		C35B906E1787F6D700EC65A6 /* engBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = engBase.xcodeproj; path = ../../../xCore/engBase/engBase.xcodeproj; sourceTree = "<group>"; };
		C35B90761787F85B00EC65A6 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C35B9078178802B900EC65A6 /* isoSurface.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = isoSurface.cpp; sourceTree = "<group>"; };
		C35B9079178802B900EC65A6 /* isoSurface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = isoSurface.h; sourceTree = "<group>"; };
		C373C91D17895C0400508C99 /* MetaballsV3.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MetaballsV3.cpp; sourceTree = "<group>"; };
		C373C91E17895C0400508C99 /* MetaballsV3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MetaballsV3.h; sourceTree = "<group>"; };
		C38DD23117929709004B5D56 /* NoiseShader.gsh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.glsl; path = NoiseShader.gsh; sourceTree = "<group>"; };
		C3993993186D71B500BA400E /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		C3D41E13187AA25B00FBAA02 /* BlueSky.tga */ = {isa = PBXFileReference; lastKnownFileType = file; path = BlueSky.tga; sourceTree = "<group>"; };
		C3D41E14187AA25B00FBAA02 /* CloudLight.tga */ = {isa = PBXFileReference; lastKnownFileType = file; path = CloudLight.tga; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3254B98188434B0003C54D2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3254BD318843789003C54D2 /* libengBaseIOS.a in Frameworks */,
				C3254BD21884377C003C54D2 /* libxbmpToolsIOS.a in Frameworks */,
				C3254BD118843773003C54D2 /* libxBaseIOS.a in Frameworks */,
				C3254B9D188434B0003C54D2 /* CoreGraphics.framework in Frameworks */,
				C3254B9E188434B0003C54D2 /* UIKit.framework in Frameworks */,
				C3254B9C188434B0003C54D2 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35B902E1787F41B00EC65A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3993994186D71B500BA400E /* libz.dylib in Frameworks */,
				C31A7766179785B3008C29C0 /* libxbmptools.a in Frameworks */,
				C35B90751787F72400EC65A6 /* libengBaseOSX-64.a in Frameworks */,
				C35B90741787F71800EC65A6 /* libxBaseOSX-64.a in Frameworks */,
				C35B90421787F48300EC65A6 /* Cocoa.framework in Frameworks */,
				C35B90401787F46600EC65A6 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C31A775E17977F53008C29C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C31A776517977F54008C29C0 /* libxbmptools.a */,
				C3254B9218843428003C54D2 /* libxbmpToolsIOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3254B5A18843428003C54D2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3254B5B18843428003C54D2 /* Foundation.framework */,
				C3254B5D18843428003C54D2 /* CoreGraphics.framework */,
				C3254B5F18843428003C54D2 /* UIKit.framework */,
				C3254B7418843428003C54D2 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C3254B6118843428003C54D2 /* metabllsIOS */ = {
			isa = PBXGroup;
			children = (
				C3254B6A18843428003C54D2 /* AppDelegate.h */,
				C3254B6B18843428003C54D2 /* AppDelegate.m */,
				C3254B6D18843428003C54D2 /* Images.xcassets */,
				C3254B6218843428003C54D2 /* Supporting Files */,
			);
			path = metabllsIOS;
			sourceTree = "<group>";
		};
		C3254B6218843428003C54D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3254B6318843428003C54D2 /* metabllsIOS-Info.plist */,
				C3254B6418843428003C54D2 /* InfoPlist.strings */,
				C3254B6718843428003C54D2 /* main.m */,
				C3254B6918843428003C54D2 /* metabllsIOS-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3254B7A18843428003C54D2 /* metabllsIOSTests */ = {
			isa = PBXGroup;
			children = (
				C3254B8018843428003C54D2 /* metabllsIOSTests.m */,
				C3254B7B18843428003C54D2 /* Supporting Files */,
			);
			path = metabllsIOSTests;
			sourceTree = "<group>";
		};
		C3254B7B18843428003C54D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3254B7C18843428003C54D2 /* metabllsIOSTests-Info.plist */,
				C3254B7D18843428003C54D2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3254B9F188434B0003C54D2 /* metaballsIOS */ = {
			isa = PBXGroup;
			children = (
				C3254BA8188434B0003C54D2 /* AppDelegate.h */,
				C3254BA9188434B0003C54D2 /* AppDelegate.m */,
				C3254BAB188434B0003C54D2 /* Images.xcassets */,
				C3254BA0188434B0003C54D2 /* Supporting Files */,
			);
			path = metaballsIOS;
			sourceTree = "<group>";
		};
		C3254BA0188434B0003C54D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3254BA1188434B0003C54D2 /* metaballsIOS-Info.plist */,
				C3254BA2188434B0003C54D2 /* InfoPlist.strings */,
				C3254BA5188434B0003C54D2 /* main.m */,
				C3254BA7188434B0003C54D2 /* metaballsIOS-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3254BB7188434B1003C54D2 /* metaballsIOSTests */ = {
			isa = PBXGroup;
			children = (
				C3254BBD188434B1003C54D2 /* metaballsIOSTests.m */,
				C3254BB8188434B1003C54D2 /* Supporting Files */,
			);
			path = metaballsIOSTests;
			sourceTree = "<group>";
		};
		C3254BB8188434B1003C54D2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3254BB9188434B1003C54D2 /* metaballsIOSTests-Info.plist */,
				C3254BBA188434B1003C54D2 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C35B90281787F41B00EC65A6 = {
			isa = PBXGroup;
			children = (
				C3D41E13187AA25B00FBAA02 /* BlueSky.tga */,
				C3D41E14187AA25B00FBAA02 /* CloudLight.tga */,
				C3993993186D71B500BA400E /* libz.dylib */,
				C38DD23117929709004B5D56 /* NoiseShader.gsh */,
				C3040C4D178CCB180071A82E /* NoiseShader.fsh */,
				C340DACC178C4A7700367143 /* NoiseShader.vsh */,
				C351F1F0178B9E7200F1DB3F /* PerlinNoise.cpp */,
				C351F1F1178B9E7200F1DB3F /* PerlinNoise.h */,
				C373C91D17895C0400508C99 /* MetaballsV3.cpp */,
				C373C91E17895C0400508C99 /* MetaballsV3.h */,
				C315513D1789123B00A0847C /* Metaballs2.cpp */,
				C315513E1789123B00A0847C /* Metaballs2.h */,
				C315513A178911AA00A0847C /* MarchingCubes.cpp */,
				C315513B178911AA00A0847C /* MarchingCubes.h */,
				C30EA1CA1788DDAE00B68854 /* MetaBalls.cpp */,
				C30EA1CB1788DDAE00B68854 /* MetaBalls.h */,
				C35B9078178802B900EC65A6 /* isoSurface.cpp */,
				C35B9079178802B900EC65A6 /* isoSurface.h */,
				C35B90761787F85B00EC65A6 /* main.cpp */,
				C35B906E1787F6D700EC65A6 /* engBase.xcodeproj */,
				C35B90651787F6BB00EC65A6 /* xBase.xcodeproj */,
				C31A775D17977F53008C29C0 /* xbmptools.xcodeproj */,
				C35B90411787F48300EC65A6 /* Cocoa.framework */,
				C35B903F1787F46600EC65A6 /* OpenGL.framework */,
				C3254B6118843428003C54D2 /* metabllsIOS */,
				C3254B7A18843428003C54D2 /* metabllsIOSTests */,
				C3254B9F188434B0003C54D2 /* metaballsIOS */,
				C3254BB7188434B1003C54D2 /* metaballsIOSTests */,
				C3254B5A18843428003C54D2 /* Frameworks */,
				C35B90321787F41B00EC65A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C35B90321787F41B00EC65A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C35B90311787F41B00EC65A6 /* metaballs */,
				C3254B9B188434B0003C54D2 /* metaballsIOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C35B90661787F6BB00EC65A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C35B906B1787F6BC00EC65A6 /* libxBaseOSX-64.a */,
				C35B906D1787F6BC00EC65A6 /* libxBaseOSX-32.a */,
				C399399D186D71B500BA400E /* libxBaseIOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C35B906F1787F6D700EC65A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C35B90731787F6D700EC65A6 /* libengBaseOSX-64.a */,
				C3254B8A18843428003C54D2 /* libengBaseOSX-64 copy.a */,
				C3993998186D71B500BA400E /* libengBaseIOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3254B9A188434B0003C54D2 /* metaballsIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3254BBF188434B1003C54D2 /* Build configuration list for PBXNativeTarget "metaballsIOS" */;
			buildPhases = (
				C3254B97188434B0003C54D2 /* Sources */,
				C3254B98188434B0003C54D2 /* Frameworks */,
				C3254B99188434B0003C54D2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = metaballsIOS;
			productName = metaballsIOS;
			productReference = C3254B9B188434B0003C54D2 /* metaballsIOS.app */;
			productType = "com.apple.product-type.application";
		};
		C35B90301787F41B00EC65A6 /* metaballs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C35B903A1787F41B00EC65A6 /* Build configuration list for PBXNativeTarget "metaballs" */;
			buildPhases = (
				C35B902D1787F41B00EC65A6 /* Sources */,
				C35B902E1787F41B00EC65A6 /* Frameworks */,
				C35B902F1787F41B00EC65A6 /* CopyFiles */,
			);
			buildRules = (
				C340DAD1178C4B9500367143 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = metaballs;
			productName = metaballs;
			productReference = C35B90311787F41B00EC65A6 /* metaballs */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C35B90291787F41B00EC65A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Tomas Arce";
			};
			buildConfigurationList = C35B902C1787F41B00EC65A6 /* Build configuration list for PBXProject "metaballs" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C35B90281787F41B00EC65A6;
			productRefGroup = C35B90321787F41B00EC65A6 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C35B906F1787F6D700EC65A6 /* Products */;
					ProjectRef = C35B906E1787F6D700EC65A6 /* engBase.xcodeproj */;
				},
				{
					ProductGroup = C35B90661787F6BB00EC65A6 /* Products */;
					ProjectRef = C35B90651787F6BB00EC65A6 /* xBase.xcodeproj */;
				},
				{
					ProductGroup = C31A775E17977F53008C29C0 /* Products */;
					ProjectRef = C31A775D17977F53008C29C0 /* xbmptools.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C35B90301787F41B00EC65A6 /* metaballs */,
				C3254B9A188434B0003C54D2 /* metaballsIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C31A776517977F54008C29C0 /* libxbmptools.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libxbmptools.a;
			remoteRef = C31A776417977F54008C29C0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3254B8A18843428003C54D2 /* libengBaseOSX-64 copy.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-64 copy.a";
			remoteRef = C3254B8918843428003C54D2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3254B9218843428003C54D2 /* libxbmpToolsIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libxbmpToolsIOS.a;
			remoteRef = C3254B9118843428003C54D2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C35B906B1787F6BC00EC65A6 /* libxBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64.a";
			remoteRef = C35B906A1787F6BC00EC65A6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C35B906D1787F6BC00EC65A6 /* libxBaseOSX-32.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-32.a";
			remoteRef = C35B906C1787F6BC00EC65A6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C35B90731787F6D700EC65A6 /* libengBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-64.a";
			remoteRef = C35B90721787F6D700EC65A6 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3993998186D71B500BA400E /* libengBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libengBaseIOS.a;
			remoteRef = C3993997186D71B500BA400E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C399399D186D71B500BA400E /* libxBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libxBaseIOS.a;
			remoteRef = C399399C186D71B500BA400E /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		C3254B99188434B0003C54D2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3254BA4188434B0003C54D2 /* InfoPlist.strings in Resources */,
				C3254BAC188434B0003C54D2 /* Images.xcassets in Resources */,
				C3254BCC18843509003C54D2 /* BlueSky.tga in Resources */,
				C3254BCD18843509003C54D2 /* CloudLight.tga in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3254B97188434B0003C54D2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3254BCE18843509003C54D2 /* NoiseShader.gsh in Sources */,
				C3254BC9188434FA003C54D2 /* MetaballsV3.cpp in Sources */,
				C3254BC7188434F1003C54D2 /* MetaBalls.cpp in Sources */,
				C3254BAA188434B0003C54D2 /* AppDelegate.m in Sources */,
				C3254BC8188434FA003C54D2 /* PerlinNoise.cpp in Sources */,
				C3254BCF18843509003C54D2 /* NoiseShader.fsh in Sources */,
				C3254BA6188434B0003C54D2 /* main.m in Sources */,
				C3254BD018843509003C54D2 /* NoiseShader.vsh in Sources */,
				C3254BC5188434E4003C54D2 /* main.cpp in Sources */,
				C3254BCA188434FA003C54D2 /* Metaballs2.cpp in Sources */,
				C3254BCB188434FA003C54D2 /* MarchingCubes.cpp in Sources */,
				C3254BC6188434ED003C54D2 /* isoSurface.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C35B902D1787F41B00EC65A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C35B90771787F85B00EC65A6 /* main.cpp in Sources */,
				C35B907A178802B900EC65A6 /* isoSurface.cpp in Sources */,
				C30EA1CC1788DDAE00B68854 /* MetaBalls.cpp in Sources */,
				C315513C178911AA00A0847C /* MarchingCubes.cpp in Sources */,
				C315513F1789123B00A0847C /* Metaballs2.cpp in Sources */,
				C373C91F17895C0400508C99 /* MetaballsV3.cpp in Sources */,
				C351F1F2178B9E7200F1DB3F /* PerlinNoise.cpp in Sources */,
				C340DACD178C4A7700367143 /* NoiseShader.vsh in Sources */,
				C3040C4E178CCB180071A82E /* NoiseShader.fsh in Sources */,
				C38DD23217929709004B5D56 /* NoiseShader.gsh in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3254B6418843428003C54D2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C3254B6518843428003C54D2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C3254B7D18843428003C54D2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C3254B7E18843428003C54D2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C3254BA2188434B0003C54D2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C3254BA3188434B0003C54D2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C3254BBA188434B1003C54D2 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C3254BBB188434B1003C54D2 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3254BC0188434B1003C54D2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "metaballsIOS/metaballsIOS-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					TARGET_IOS,
					"DEBUG=1",
					X_DEBUG,
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../../xcore/engBase,
					../../../xcore/xbase,
					../../../xcore/xbmptools,
				);
				INFOPLIST_FILE = "metaballsIOS/metaballsIOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C3254BC1188434B1003C54D2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "metaballsIOS/metaballsIOS-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = TARGET_IOS;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../../xcore/engBase,
					../../../xcore/xbase,
					../../../xcore/xbmptools,
				);
				INFOPLIST_FILE = "metaballsIOS/metaballsIOS-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C35B90381787F41B00EC65A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C35B90391787F41B00EC65A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C35B903B1787F41B00EC65A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					X_DEBUG,
					TARGET_OSX,
				);
				HEADER_SEARCH_PATHS = (
					../../../xcore/engBase,
					../../../xcore/xbase,
					../../../xcore/xbmptools,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C35B903C1787F41B00EC65A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = TARGET_OSX;
				HEADER_SEARCH_PATHS = (
					../../../xcore/engBase,
					../../../xcore/xbase,
					../../../xcore/xbmptools,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3254BBF188434B1003C54D2 /* Build configuration list for PBXNativeTarget "metaballsIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3254BC0188434B1003C54D2 /* Debug */,
				C3254BC1188434B1003C54D2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C35B902C1787F41B00EC65A6 /* Build configuration list for PBXProject "metaballs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C35B90381787F41B00EC65A6 /* Debug */,
				C35B90391787F41B00EC65A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C35B903A1787F41B00EC65A6 /* Build configuration list for PBXNativeTarget "metaballs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C35B903B1787F41B00EC65A6 /* Debug */,
				C35B903C1787F41B00EC65A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C35B90291787F41B00EC65A6 /* Project object */;
}
