// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3A8265C19D7E6EE00B71557 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3A8265B19D7E6EE00B71557 /* main.cpp */; };
		C3A8269E19D7EC9800B71557 /* materialCompilerBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3A8269C19D7EC9800B71557 /* materialCompilerBase.cpp */; };
		C3A826A119D7ECEC00B71557 /* materialCompilerKey.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3A8269F19D7ECEC00B71557 /* materialCompilerKey.cpp */; };
		C3A826A219D7EF8000B71557 /* libxBaseOSX-64 EDITOR.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3A8267019D7E72A00B71557 /* libxBaseOSX-64 EDITOR.a */; };
		C3A826A519D7EF9500B71557 /* libcompilerBaseOSX-64-EDITOR.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3A8266719D7E71200B71557 /* libcompilerBaseOSX-64-EDITOR.a */; };
		C3EEE0BB1B08868E0009C1D1 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3EEE0BA1B08868E0009C1D1 /* Cocoa.framework */; };
		C3EEE0BD1B0886940009C1D1 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3EEE0BC1B0886940009C1D1 /* OpenGL.framework */; };
		C3EEE0BE1B0886AE0009C1D1 /* libengBaseOSX-64 EDITOR.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3A8269519D7E75600B71557 /* libengBaseOSX-64 EDITOR.a */; };
		C3EEE0C11B0886FC0009C1D1 /* shaderCompilerKey.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3EEE0C01B0886FC0009C1D1 /* shaderCompilerKey.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C3A8266619D7E71200B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8266219D7E71100B71557 /* compilerBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C32DF81219B72BF7003662D0;
			remoteInfo = "compilerBaseOSX-64 EDITOR";
		};
		C3A8266F19D7E72A00B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8266819D7E72A00B71557 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3D61E8E19BDF48800D77B78;
			remoteInfo = "xBaseOSX-64 EDITOR";
		};
		C3A8267119D7E72A00B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8266819D7E72A00B71557 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3F6F2B4175E8D7B005D04C5;
			remoteInfo = "xBaseOSX-64";
		};
		C3A8267319D7E72A00B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8266819D7E72A00B71557 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C29D4E176EE3A800D57981;
			remoteInfo = "xBaseOSX-32";
		};
		C3A8267519D7E72A00B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8266819D7E72A00B71557 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E07607179A5F7400DFA7CF;
			remoteInfo = xBaseIOS;
		};
		C3A8268E19D7E75600B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8268719D7E75600B71557 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3988CE2176BF9DC00B813F2;
			remoteInfo = "engBaseOSX-64";
		};
		C3A8269019D7E75600B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8268719D7E75600B71557 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C681821880EFDE00DBF2AE;
			remoteInfo = "engBaseOSX-32";
		};
		C3A8269219D7E75600B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8268719D7E75600B71557 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E84C1B179BAE3B00FABA4A;
			remoteInfo = engBaseIOS;
		};
		C3A8269419D7E75600B71557 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3A8268719D7E75600B71557 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3D61ECF19BDF59900D77B78;
			remoteInfo = "engBaseOSX-64 EDITOR";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C3A8265619D7E6EE00B71557 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C3A8265819D7E6EE00B71557 /* materialCompiler */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = materialCompiler; sourceTree = BUILT_PRODUCTS_DIR; };
		C3A8265B19D7E6EE00B71557 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C3A8266219D7E71100B71557 /* compilerBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = compilerBase.xcodeproj; path = ../compilerBase/compilerBase.xcodeproj; sourceTree = "<group>"; };
		C3A8266819D7E72A00B71557 /* xBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = xBase.xcodeproj; path = ../../xCore/xBase/xBase.xcodeproj; sourceTree = "<group>"; };
		C3A8268719D7E75600B71557 /* engBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = engBase.xcodeproj; path = ../../xCore/engBase/engBase.xcodeproj; sourceTree = "<group>"; };
		C3A8269C19D7EC9800B71557 /* materialCompilerBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = materialCompilerBase.cpp; sourceTree = "<group>"; };
		C3A8269D19D7EC9800B71557 /* materialCompilerBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = materialCompilerBase.h; sourceTree = "<group>"; };
		C3A8269F19D7ECEC00B71557 /* materialCompilerKey.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = materialCompilerKey.cpp; sourceTree = "<group>"; };
		C3A826A019D7ECEC00B71557 /* materialCompilerKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = materialCompilerKey.h; sourceTree = "<group>"; };
		C3EEE0BA1B08868E0009C1D1 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		C3EEE0BC1B0886940009C1D1 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		C3EEE0BF1B0886FC0009C1D1 /* shaderCompilerKey.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = shaderCompilerKey.h; path = ../../shaderCompiler/shaderCompiler/shaderCompilerKey.h; sourceTree = "<group>"; };
		C3EEE0C01B0886FC0009C1D1 /* shaderCompilerKey.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = shaderCompilerKey.cpp; path = ../../shaderCompiler/shaderCompiler/shaderCompilerKey.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3A8265519D7E6EE00B71557 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3EEE0BE1B0886AE0009C1D1 /* libengBaseOSX-64 EDITOR.a in Frameworks */,
				C3EEE0BD1B0886940009C1D1 /* OpenGL.framework in Frameworks */,
				C3EEE0BB1B08868E0009C1D1 /* Cocoa.framework in Frameworks */,
				C3A826A519D7EF9500B71557 /* libcompilerBaseOSX-64-EDITOR.a in Frameworks */,
				C3A826A219D7EF8000B71557 /* libxBaseOSX-64 EDITOR.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C363476C19D96CE500277F33 /* Implementation */ = {
			isa = PBXGroup;
			children = (
				C3EEE0BF1B0886FC0009C1D1 /* shaderCompilerKey.h */,
				C3EEE0C01B0886FC0009C1D1 /* shaderCompilerKey.cpp */,
				C3A8269C19D7EC9800B71557 /* materialCompilerBase.cpp */,
				C3A8269D19D7EC9800B71557 /* materialCompilerBase.h */,
				C3A8269F19D7ECEC00B71557 /* materialCompilerKey.cpp */,
				C3A826A019D7ECEC00B71557 /* materialCompilerKey.h */,
			);
			name = Implementation;
			sourceTree = "<group>";
		};
		C3A8264F19D7E6EE00B71557 = {
			isa = PBXGroup;
			children = (
				C3EEE0BC1B0886940009C1D1 /* OpenGL.framework */,
				C3EEE0BA1B08868E0009C1D1 /* Cocoa.framework */,
				C3A8265A19D7E6EE00B71557 /* materialCompiler */,
				C3A8268719D7E75600B71557 /* engBase.xcodeproj */,
				C3A8266819D7E72A00B71557 /* xBase.xcodeproj */,
				C3A8266219D7E71100B71557 /* compilerBase.xcodeproj */,
				C3A8265919D7E6EE00B71557 /* Products */,
			);
			sourceTree = "<group>";
		};
		C3A8265919D7E6EE00B71557 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3A8265819D7E6EE00B71557 /* materialCompiler */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3A8265A19D7E6EE00B71557 /* materialCompiler */ = {
			isa = PBXGroup;
			children = (
				C363476C19D96CE500277F33 /* Implementation */,
				C3A8265B19D7E6EE00B71557 /* main.cpp */,
			);
			path = materialCompiler;
			sourceTree = "<group>";
		};
		C3A8266319D7E71100B71557 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3A8266719D7E71200B71557 /* libcompilerBaseOSX-64-EDITOR.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3A8266919D7E72A00B71557 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3A8267019D7E72A00B71557 /* libxBaseOSX-64 EDITOR.a */,
				C3A8267219D7E72A00B71557 /* libxBaseOSX-64.a */,
				C3A8267419D7E72A00B71557 /* libxBaseOSX-32.a */,
				C3A8267619D7E72A00B71557 /* libxBaseIOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3A8268819D7E75600B71557 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3A8268F19D7E75600B71557 /* libengBaseOSX-64.a */,
				C3A8269119D7E75600B71557 /* libengBaseOSX-32.a */,
				C3A8269319D7E75600B71557 /* libengBaseIOS.a */,
				C3A8269519D7E75600B71557 /* libengBaseOSX-64 EDITOR.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3A8265719D7E6EE00B71557 /* materialCompiler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3A8265F19D7E6EE00B71557 /* Build configuration list for PBXNativeTarget "materialCompiler" */;
			buildPhases = (
				C3A8265419D7E6EE00B71557 /* Sources */,
				C3A8265519D7E6EE00B71557 /* Frameworks */,
				C3A8265619D7E6EE00B71557 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = materialCompiler;
			productName = materialCompiler;
			productReference = C3A8265819D7E6EE00B71557 /* materialCompiler */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3A8265019D7E6EE00B71557 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Tomas Arce";
				TargetAttributes = {
					C3A8265719D7E6EE00B71557 = {
						CreatedOnToolsVersion = 6.0.1;
					};
				};
			};
			buildConfigurationList = C3A8265319D7E6EE00B71557 /* Build configuration list for PBXProject "materialCompiler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C3A8264F19D7E6EE00B71557;
			productRefGroup = C3A8265919D7E6EE00B71557 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C3A8266319D7E71100B71557 /* Products */;
					ProjectRef = C3A8266219D7E71100B71557 /* compilerBase.xcodeproj */;
				},
				{
					ProductGroup = C3A8268819D7E75600B71557 /* Products */;
					ProjectRef = C3A8268719D7E75600B71557 /* engBase.xcodeproj */;
				},
				{
					ProductGroup = C3A8266919D7E72A00B71557 /* Products */;
					ProjectRef = C3A8266819D7E72A00B71557 /* xBase.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C3A8265719D7E6EE00B71557 /* materialCompiler */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C3A8266719D7E71200B71557 /* libcompilerBaseOSX-64-EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libcompilerBaseOSX-64-EDITOR.a";
			remoteRef = C3A8266619D7E71200B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8267019D7E72A00B71557 /* libxBaseOSX-64 EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64 EDITOR.a";
			remoteRef = C3A8266F19D7E72A00B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8267219D7E72A00B71557 /* libxBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64.a";
			remoteRef = C3A8267119D7E72A00B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8267419D7E72A00B71557 /* libxBaseOSX-32.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-32.a";
			remoteRef = C3A8267319D7E72A00B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8267619D7E72A00B71557 /* libxBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libxBaseIOS.a;
			remoteRef = C3A8267519D7E72A00B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8268F19D7E75600B71557 /* libengBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-64.a";
			remoteRef = C3A8268E19D7E75600B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8269119D7E75600B71557 /* libengBaseOSX-32.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-32.a";
			remoteRef = C3A8269019D7E75600B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8269319D7E75600B71557 /* libengBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libengBaseIOS.a;
			remoteRef = C3A8269219D7E75600B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A8269519D7E75600B71557 /* libengBaseOSX-64 EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-64 EDITOR.a";
			remoteRef = C3A8269419D7E75600B71557 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXSourcesBuildPhase section */
		C3A8265419D7E6EE00B71557 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3A8269E19D7EC9800B71557 /* materialCompilerBase.cpp in Sources */,
				C3EEE0C11B0886FC0009C1D1 /* shaderCompilerKey.cpp in Sources */,
				C3A826A119D7ECEC00B71557 /* materialCompilerKey.cpp in Sources */,
				C3A8265C19D7E6EE00B71557 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C3A8265D19D7E6EE00B71557 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C3A8265E19D7E6EE00B71557 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C3A8266019D7E6EE00B71557 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					TARGET_EDITOR,
					TARGET_OSX,
					X_DEBUG,
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../xCore/xBase,
					../../3rdParty/FreeType/Include,
					../SpriteCompiler/SpriteCompiler,
					../compilerBase,
					../../xCore/engBase,
					../../xCore/xbmpTools,
					../shaderCompiler/shaderCompiler,
				);
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C3A8266119D7E6EE00B71557 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					TARGET_EDITOR,
					TARGET_OSX,
				);
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					../../xCore/xBase,
					../../3rdParty/FreeType/Include,
					../SpriteCompiler/SpriteCompiler,
					../compilerBase,
					../../xCore/engBase,
					../../xCore/xbmpTools,
					../shaderCompiler/shaderCompiler,
				);
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3A8265319D7E6EE00B71557 /* Build configuration list for PBXProject "materialCompiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3A8265D19D7E6EE00B71557 /* Debug */,
				C3A8265E19D7E6EE00B71557 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3A8265F19D7E6EE00B71557 /* Build configuration list for PBXNativeTarget "materialCompiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3A8266019D7E6EE00B71557 /* Debug */,
				C3A8266119D7E6EE00B71557 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3A8265019D7E6EE00B71557 /* Project object */;
}
