﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Implementation">
      <UniqueIdentifier>{7b3a1bb0-7b21-4a41-ae74-0779adc32c91}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\TextureCompiler\TextureCompilerBase.cpp">
      <Filter>Implementation</Filter>
    </ClCompile>
    <ClCompile Include="..\TextureCompiler\TextureCompilerKey.cpp">
      <Filter>Implementation</Filter>
    </ClCompile>
    <ClCompile Include="..\TextureCompiler\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\TextureCompiler\TextureCompilerBase.h">
      <Filter>Implementation</Filter>
    </ClInclude>
    <ClInclude Include="..\TextureCompiler\TextureCompilerKey.h">
      <Filter>Implementation</Filter>
    </ClInclude>
  </ItemGroup>
</Project>