<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>metaballs.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>metaballsIOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C3254B5818843428003C54D2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C3254B7218843428003C54D2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C3254B9A188434B0003C54D2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C3254BB0188434B1003C54D2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C35B90301787F41B00EC65A6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
