// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3089F4A17B0B6AF0085D4BB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3089F4917B0B6AF0085D4BB /* UIKit.framework */; };
		C3089F4E17B0B7100085D4BB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3089F4D17B0B7100085D4BB /* Foundation.framework */; };
		C3089F5017B0B7450085D4BB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3089F4F17B0B7450085D4BB /* CoreGraphics.framework */; };
		C326332E1A3D7D4D0036B433 /* DeamonKingBox--1gjb_d1ne_tpgj.iatlas in Resources */ = {isa = PBXBuildFile; fileRef = C32633251A3D7D4D0036B433 /* DeamonKingBox--1gjb_d1ne_tpgj.iatlas */; };
		C326332F1A3D7D4D0036B433 /* DeamonKingBox--2jyb_xl2n_asyr.texture in Resources */ = {isa = PBXBuildFile; fileRef = C32633261A3D7D4D0036B433 /* DeamonKingBox--2jyb_xl2n_asyr.texture */; };
		C32633301A3D7D4D0036B433 /* Font Test--1u0r_u8bo_taub.iatlas in Resources */ = {isa = PBXBuildFile; fileRef = C32633271A3D7D4D0036B433 /* Font Test--1u0r_u8bo_taub.iatlas */; };
		C32633311A3D7D4D0036B433 /* Font Test--2xfs_erqx_aecj.texture in Resources */ = {isa = PBXBuildFile; fileRef = C32633281A3D7D4D0036B433 /* Font Test--2xfs_erqx_aecj.texture */; };
		C32633321A3D7D4D0036B433 /* Font Test--40us_zb65_rhur.font in Resources */ = {isa = PBXBuildFile; fileRef = C32633291A3D7D4D0036B433 /* Font Test--40us_zb65_rhur.font */; };
		C32633331A3D7D4D0036B433 /* GuidFileName.Link in Resources */ = {isa = PBXBuildFile; fileRef = C326332A1A3D7D4D0036B433 /* GuidFileName.Link */; };
		C32633341A3D7D4D0036B433 /* Test Sprites--1ui1_jzcw_tukx.iatlas in Resources */ = {isa = PBXBuildFile; fileRef = C326332B1A3D7D4D0036B433 /* Test Sprites--1ui1_jzcw_tukx.iatlas */; };
		C32633351A3D7D4D0036B433 /* Test Sprites--2xx2_4is5_ay35.texture in Resources */ = {isa = PBXBuildFile; fileRef = C326332C1A3D7D4D0036B433 /* Test Sprites--2xx2_4is5_ay35.texture */; };
		C32633361A3D7D4D0036B433 /* UV Grid Texture--2xx2_4is5_ay37.texture in Resources */ = {isa = PBXBuildFile; fileRef = C326332D1A3D7D4D0036B433 /* UV Grid Texture--2xx2_4is5_ay37.texture */; };
		C360637817A89AE30036AB75 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C360637617A89AE30036AB75 /* InfoPlist.strings */; };
		C360638017A89AE30036AB75 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C360637F17A89AE30036AB75 /* Default.png */; };
		C360638217A89AE30036AB75 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C360638117A89AE30036AB75 /* Default@2x.png */; };
		C360638417A89AE30036AB75 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C360638317A89AE30036AB75 /* Default-568h@2x.png */; };
		C360639417A89E0D0036AB75 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C360639317A89E0D0036AB75 /* QuartzCore.framework */; };
		C360639617A89E330036AB75 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C360639517A89E330036AB75 /* OpenGLES.framework */; };
		C360639717A89E610036AB75 /* libengBaseIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C360638A17A89AE30036AB75 /* libengBaseIOS.a */; };
		C360639817A89E6B0036AB75 /* libxBaseIOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C360638F17A89AE30036AB75 /* libxBaseIOS.a */; };
		C360639917A89F2A0036AB75 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3DDA955176C002400E57510 /* main.cpp */; };
		C3C173201B0E1FAD00F94B77 /* RawGeom.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3C1731C1B0E1FAD00F94B77 /* RawGeom.cpp */; };
		C3C173211B0E1FAD00F94B77 /* RawGeom.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3C1731C1B0E1FAD00F94B77 /* RawGeom.cpp */; };
		C3C173221B0E1FAD00F94B77 /* RawAnim.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3C1731F1B0E1FAD00F94B77 /* RawAnim.cpp */; };
		C3C173231B0E1FAD00F94B77 /* RawAnim.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3C1731F1B0E1FAD00F94B77 /* RawAnim.cpp */; };
		C3D706B21B0E221800C863D3 /* libanimBaseOSX-64 EDITOR.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3D706A91B0E220100C863D3 /* libanimBaseOSX-64 EDITOR.a */; };
		C3DDA956176C002400E57510 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C3DDA955176C002400E57510 /* main.cpp */; };
		C3DDA967176C385900E57510 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3DDA966176C385900E57510 /* OpenGL.framework */; };
		C3DDA969176C386200E57510 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3DDA968176C386200E57510 /* Cocoa.framework */; };
		C3DDA96A176C386900E57510 /* libengBaseOSX-64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3DDA95C176C00C600E57510 /* libengBaseOSX-64.a */; };
		C3DDA96B176C386E00E57510 /* libxBaseOSX-64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C3DDA962176C00E600E57510 /* libxBaseOSX-64.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C360638917A89AE30036AB75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA957176C00C500E57510 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E84C1B179BAE3B00FABA4A;
			remoteInfo = engBaseIOS;
		};
		C360638E17A89AE30036AB75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA95D176C00E500E57510 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E07607179A5F7400DFA7CF;
			remoteInfo = xBaseIOS;
		};
		C39459291790CFCC00E20C09 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA95D176C00E500E57510 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C29D4E176EE3A800D57981;
			remoteInfo = xBaseOSX32;
		};
		C3A46F1A1883064B005D96B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA957176C00C500E57510 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C681821880EFDE00DBF2AE;
			remoteInfo = "engBaseOSX-32";
		};
		C3D706A21B0E220100C863D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3D7069B1B0E220100C863D3 /* animBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3988CE2176BF9DC00B813F2;
			remoteInfo = "animBaseOSX-64";
		};
		C3D706A41B0E220100C863D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3D7069B1B0E220100C863D3 /* animBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3C681821880EFDE00DBF2AE;
			remoteInfo = "animBaseOSX-32";
		};
		C3D706A61B0E220100C863D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3D7069B1B0E220100C863D3 /* animBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3E84C1B179BAE3B00FABA4A;
			remoteInfo = animBaseIOS;
		};
		C3D706A81B0E220100C863D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3D7069B1B0E220100C863D3 /* animBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3D61ECF19BDF59900D77B78;
			remoteInfo = "animBaseOSX-64-EDITOR";
		};
		C3DDA95B176C00C600E57510 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA957176C00C500E57510 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3988CE2176BF9DC00B813F2;
			remoteInfo = engBase;
		};
		C3DDA961176C00E600E57510 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA95D176C00E500E57510 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3F6F2B4175E8D7B005D04C5;
			remoteInfo = xBase;
		};
		C3F5191B19C0784B00BEA048 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA957176C00C500E57510 /* engBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3D61ECF19BDF59900D77B78;
			remoteInfo = "engBaseOSX-64 EDITOR";
		};
		C3F5192119C0784B00BEA048 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C3DDA95D176C00E500E57510 /* xBase.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = C3D61E8E19BDF48800D77B78;
			remoteInfo = "xBaseOSX-64 EDITOR";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C3BA5534176BFFA700157184 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C3089F4917B0B6AF0085D4BB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		C3089F4D17B0B7100085D4BB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		C3089F4F17B0B7450085D4BB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/CoreGraphics.framework; sourceTree = DEVELOPER_DIR; };
		C32633251A3D7D4D0036B433 /* DeamonKingBox--1gjb_d1ne_tpgj.iatlas */ = {isa = PBXFileReference; lastKnownFileType = file; name = "DeamonKingBox--1gjb_d1ne_tpgj.iatlas"; path = "../../Data/Compilation/IOS/Debug/DeamonKingBox--1gjb_d1ne_tpgj.iatlas"; sourceTree = "<group>"; };
		C32633261A3D7D4D0036B433 /* DeamonKingBox--2jyb_xl2n_asyr.texture */ = {isa = PBXFileReference; lastKnownFileType = file; name = "DeamonKingBox--2jyb_xl2n_asyr.texture"; path = "../../Data/Compilation/IOS/Debug/DeamonKingBox--2jyb_xl2n_asyr.texture"; sourceTree = "<group>"; };
		C32633271A3D7D4D0036B433 /* Font Test--1u0r_u8bo_taub.iatlas */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Font Test--1u0r_u8bo_taub.iatlas"; path = "../../Data/Compilation/IOS/Debug/Font Test--1u0r_u8bo_taub.iatlas"; sourceTree = "<group>"; };
		C32633281A3D7D4D0036B433 /* Font Test--2xfs_erqx_aecj.texture */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Font Test--2xfs_erqx_aecj.texture"; path = "../../Data/Compilation/IOS/Debug/Font Test--2xfs_erqx_aecj.texture"; sourceTree = "<group>"; };
		C32633291A3D7D4D0036B433 /* Font Test--40us_zb65_rhur.font */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Font Test--40us_zb65_rhur.font"; path = "../../Data/Compilation/IOS/Debug/Font Test--40us_zb65_rhur.font"; sourceTree = "<group>"; };
		C326332A1A3D7D4D0036B433 /* GuidFileName.Link */ = {isa = PBXFileReference; lastKnownFileType = file; name = GuidFileName.Link; path = ../../Data/Compilation/IOS/Debug/GuidFileName.Link; sourceTree = "<group>"; };
		C326332B1A3D7D4D0036B433 /* Test Sprites--1ui1_jzcw_tukx.iatlas */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Test Sprites--1ui1_jzcw_tukx.iatlas"; path = "../../Data/Compilation/IOS/Debug/Test Sprites--1ui1_jzcw_tukx.iatlas"; sourceTree = "<group>"; };
		C326332C1A3D7D4D0036B433 /* Test Sprites--2xx2_4is5_ay35.texture */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Test Sprites--2xx2_4is5_ay35.texture"; path = "../../Data/Compilation/IOS/Debug/Test Sprites--2xx2_4is5_ay35.texture"; sourceTree = "<group>"; };
		C326332D1A3D7D4D0036B433 /* UV Grid Texture--2xx2_4is5_ay37.texture */ = {isa = PBXFileReference; lastKnownFileType = file; name = "UV Grid Texture--2xx2_4is5_ay37.texture"; path = "../../Data/Compilation/IOS/Debug/UV Grid Texture--2xx2_4is5_ay37.texture"; sourceTree = "<group>"; };
		C360636B17A89AE20036AB75 /* IOS_engBaseExample-02.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IOS_engBaseExample-02.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C360637517A89AE30036AB75 /* IOS_engBaseExample-02-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IOS_engBaseExample-02-Info.plist"; sourceTree = "<group>"; };
		C360637717A89AE30036AB75 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C360637B17A89AE30036AB75 /* IOS_engBaseExample-02-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IOS_engBaseExample-02-Prefix.pch"; sourceTree = "<group>"; };
		C360637F17A89AE30036AB75 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C360638117A89AE30036AB75 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C360638317A89AE30036AB75 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C360639317A89E0D0036AB75 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/QuartzCore.framework; sourceTree = DEVELOPER_DIR; };
		C360639517A89E330036AB75 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/OpenGLES.framework; sourceTree = DEVELOPER_DIR; };
		C3BA5536176BFFA700157184 /* endBaseexample-02 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "endBaseexample-02"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3C1731C1B0E1FAD00F94B77 /* RawGeom.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RawGeom.cpp; path = ../../../Compilers/MeshCompiler/MeshCompiler/RawGeom.cpp; sourceTree = "<group>"; };
		C3C1731D1B0E1FAD00F94B77 /* RawGeom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RawGeom.h; path = ../../../Compilers/MeshCompiler/MeshCompiler/RawGeom.h; sourceTree = "<group>"; };
		C3C1731E1B0E1FAD00F94B77 /* RawAnim.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RawAnim.h; path = ../../../Compilers/MeshCompiler/MeshCompiler/RawAnim.h; sourceTree = "<group>"; };
		C3C1731F1B0E1FAD00F94B77 /* RawAnim.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RawAnim.cpp; path = ../../../Compilers/MeshCompiler/MeshCompiler/RawAnim.cpp; sourceTree = "<group>"; };
		C3D7069B1B0E220100C863D3 /* animBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = animBase.xcodeproj; path = ../../../xCore/animBase/animBase.xcodeproj; sourceTree = "<group>"; };
		C3DDA955176C002400E57510 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C3DDA957176C00C500E57510 /* engBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = engBase.xcodeproj; path = ../../../xCore/engBase/engBase.xcodeproj; sourceTree = "<group>"; };
		C3DDA95D176C00E500E57510 /* xBase.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = xBase.xcodeproj; path = ../../../xCore/xBase/xBase.xcodeproj; sourceTree = "<group>"; };
		C3DDA966176C385900E57510 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		C3DDA968176C386200E57510 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C360636817A89AE20036AB75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3089F5017B0B7450085D4BB /* CoreGraphics.framework in Frameworks */,
				C360639817A89E6B0036AB75 /* libxBaseIOS.a in Frameworks */,
				C360639717A89E610036AB75 /* libengBaseIOS.a in Frameworks */,
				C360639617A89E330036AB75 /* OpenGLES.framework in Frameworks */,
				C360639417A89E0D0036AB75 /* QuartzCore.framework in Frameworks */,
				C3089F4A17B0B6AF0085D4BB /* UIKit.framework in Frameworks */,
				C3089F4E17B0B7100085D4BB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3BA5533176BFFA700157184 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D706B21B0E221800C863D3 /* libanimBaseOSX-64 EDITOR.a in Frameworks */,
				C3DDA96B176C386E00E57510 /* libxBaseOSX-64.a in Frameworks */,
				C3DDA96A176C386900E57510 /* libengBaseOSX-64.a in Frameworks */,
				C3DDA969176C386200E57510 /* Cocoa.framework in Frameworks */,
				C3DDA967176C385900E57510 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C360636C17A89AE30036AB75 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C360639317A89E0D0036AB75 /* QuartzCore.framework */,
				C360639517A89E330036AB75 /* OpenGLES.framework */,
				C3089F4F17B0B7450085D4BB /* CoreGraphics.framework */,
				C3089F4D17B0B7100085D4BB /* Foundation.framework */,
				C3089F4917B0B6AF0085D4BB /* UIKit.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
		C360637317A89AE30036AB75 /* IOS_engBaseExample-02 */ = {
			isa = PBXGroup;
			children = (
				C360636C17A89AE30036AB75 /* Frameworks */,
				C360637417A89AE30036AB75 /* Supporting Files */,
			);
			path = "IOS_engBaseExample-02";
			sourceTree = "<group>";
		};
		C360637417A89AE30036AB75 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C360637517A89AE30036AB75 /* IOS_engBaseExample-02-Info.plist */,
				C360637617A89AE30036AB75 /* InfoPlist.strings */,
				C360637B17A89AE30036AB75 /* IOS_engBaseExample-02-Prefix.pch */,
				C360637F17A89AE30036AB75 /* Default.png */,
				C360638117A89AE30036AB75 /* Default@2x.png */,
				C360638317A89AE30036AB75 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C360639F17ACCAC90036AB75 /* OSX_engBaseExample-02 */ = {
			isa = PBXGroup;
			children = (
				C3DDA968176C386200E57510 /* Cocoa.framework */,
				C3DDA966176C385900E57510 /* OpenGL.framework */,
			);
			name = "OSX_engBaseExample-02";
			sourceTree = "<group>";
		};
		C3A46F161883064B005D96B0 /* Files */ = {
			isa = PBXGroup;
			children = (
				C32633251A3D7D4D0036B433 /* DeamonKingBox--1gjb_d1ne_tpgj.iatlas */,
				C32633261A3D7D4D0036B433 /* DeamonKingBox--2jyb_xl2n_asyr.texture */,
				C32633271A3D7D4D0036B433 /* Font Test--1u0r_u8bo_taub.iatlas */,
				C32633281A3D7D4D0036B433 /* Font Test--2xfs_erqx_aecj.texture */,
				C32633291A3D7D4D0036B433 /* Font Test--40us_zb65_rhur.font */,
				C326332A1A3D7D4D0036B433 /* GuidFileName.Link */,
				C326332B1A3D7D4D0036B433 /* Test Sprites--1ui1_jzcw_tukx.iatlas */,
				C326332C1A3D7D4D0036B433 /* Test Sprites--2xx2_4is5_ay35.texture */,
				C326332D1A3D7D4D0036B433 /* UV Grid Texture--2xx2_4is5_ay37.texture */,
			);
			name = Files;
			sourceTree = "<group>";
		};
		C3BA552D176BFFA600157184 = {
			isa = PBXGroup;
			children = (
				C3C1731C1B0E1FAD00F94B77 /* RawGeom.cpp */,
				C3C1731D1B0E1FAD00F94B77 /* RawGeom.h */,
				C3C1731E1B0E1FAD00F94B77 /* RawAnim.h */,
				C3C1731F1B0E1FAD00F94B77 /* RawAnim.cpp */,
				C3A46F161883064B005D96B0 /* Files */,
				C3DDA955176C002400E57510 /* main.cpp */,
				C3D7069B1B0E220100C863D3 /* animBase.xcodeproj */,
				C3DDA957176C00C500E57510 /* engBase.xcodeproj */,
				C3DDA95D176C00E500E57510 /* xBase.xcodeproj */,
				C360637317A89AE30036AB75 /* IOS_engBaseExample-02 */,
				C360639F17ACCAC90036AB75 /* OSX_engBaseExample-02 */,
				C3BA5537176BFFA700157184 /* Products */,
			);
			sourceTree = "<group>";
		};
		C3BA5537176BFFA700157184 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3BA5536176BFFA700157184 /* endBaseexample-02 */,
				C360636B17A89AE20036AB75 /* IOS_engBaseExample-02.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3D7069C1B0E220100C863D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3D706A31B0E220100C863D3 /* libanimBaseOSX-64.a */,
				C3D706A51B0E220100C863D3 /* libanimBaseOSX-32.a */,
				C3D706A71B0E220100C863D3 /* libanimBaseIOS.a */,
				C3D706A91B0E220100C863D3 /* libanimBaseOSX-64 EDITOR.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3DDA958176C00C500E57510 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3DDA95C176C00C600E57510 /* libengBaseOSX-64.a */,
				C3A46F1B1883064B005D96B0 /* libengBaseOSX-32.a */,
				C360638A17A89AE30036AB75 /* libengBaseIOS.a */,
				C3F5191C19C0784B00BEA048 /* libengBaseOSX-64 EDITOR.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3DDA95E176C00E500E57510 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3F5192219C0784B00BEA048 /* libxBaseOSX-64 EDITOR.a */,
				C3DDA962176C00E600E57510 /* libxBaseOSX-64.a */,
				C394592A1790CFCC00E20C09 /* libxBaseOSX-32.a */,
				C360638F17A89AE30036AB75 /* libxBaseIOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C360636A17A89AE20036AB75 /* IOS_engBaseExample-02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C360639017A89AE30036AB75 /* Build configuration list for PBXNativeTarget "IOS_engBaseExample-02" */;
			buildPhases = (
				C360636717A89AE20036AB75 /* Sources */,
				C360636817A89AE20036AB75 /* Frameworks */,
				C360636917A89AE20036AB75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IOS_engBaseExample-02";
			productName = "IOS_engBaseExample-02";
			productReference = C360636B17A89AE20036AB75 /* IOS_engBaseExample-02.app */;
			productType = "com.apple.product-type.application";
		};
		C3BA5535176BFFA700157184 /* endBaseexample-02 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3BA553F176BFFA700157184 /* Build configuration list for PBXNativeTarget "endBaseexample-02" */;
			buildPhases = (
				C3BA5532176BFFA700157184 /* Sources */,
				C3BA5533176BFFA700157184 /* Frameworks */,
				C3BA5534176BFFA700157184 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "endBaseexample-02";
			productName = "endBaseexample-02";
			productReference = C3BA5536176BFFA700157184 /* endBaseexample-02 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3BA552E176BFFA600157184 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Tomas Arce";
				TargetAttributes = {
					C360636A17A89AE20036AB75 = {
						DevelopmentTeam = 9HQ634E3SP;
					};
				};
			};
			buildConfigurationList = C3BA5531176BFFA600157184 /* Build configuration list for PBXProject "endBaseExample-02" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C3BA552D176BFFA600157184;
			productRefGroup = C3BA5537176BFFA700157184 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = C3D7069C1B0E220100C863D3 /* Products */;
					ProjectRef = C3D7069B1B0E220100C863D3 /* animBase.xcodeproj */;
				},
				{
					ProductGroup = C3DDA958176C00C500E57510 /* Products */;
					ProjectRef = C3DDA957176C00C500E57510 /* engBase.xcodeproj */;
				},
				{
					ProductGroup = C3DDA95E176C00E500E57510 /* Products */;
					ProjectRef = C3DDA95D176C00E500E57510 /* xBase.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				C3BA5535176BFFA700157184 /* endBaseexample-02 */,
				C360636A17A89AE20036AB75 /* IOS_engBaseExample-02 */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		C360638A17A89AE30036AB75 /* libengBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libengBaseIOS.a;
			remoteRef = C360638917A89AE30036AB75 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C360638F17A89AE30036AB75 /* libxBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libxBaseIOS.a;
			remoteRef = C360638E17A89AE30036AB75 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C394592A1790CFCC00E20C09 /* libxBaseOSX-32.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-32.a";
			remoteRef = C39459291790CFCC00E20C09 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3A46F1B1883064B005D96B0 /* libengBaseOSX-32.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-32.a";
			remoteRef = C3A46F1A1883064B005D96B0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3D706A31B0E220100C863D3 /* libanimBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libanimBaseOSX-64.a";
			remoteRef = C3D706A21B0E220100C863D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3D706A51B0E220100C863D3 /* libanimBaseOSX-32.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libanimBaseOSX-32.a";
			remoteRef = C3D706A41B0E220100C863D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3D706A71B0E220100C863D3 /* libanimBaseIOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libanimBaseIOS.a;
			remoteRef = C3D706A61B0E220100C863D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3D706A91B0E220100C863D3 /* libanimBaseOSX-64 EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libanimBaseOSX-64 EDITOR.a";
			remoteRef = C3D706A81B0E220100C863D3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3DDA95C176C00C600E57510 /* libengBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-64.a";
			remoteRef = C3DDA95B176C00C600E57510 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3DDA962176C00E600E57510 /* libxBaseOSX-64.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64.a";
			remoteRef = C3DDA961176C00E600E57510 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3F5191C19C0784B00BEA048 /* libengBaseOSX-64 EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libengBaseOSX-64 EDITOR.a";
			remoteRef = C3F5191B19C0784B00BEA048 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		C3F5192219C0784B00BEA048 /* libxBaseOSX-64 EDITOR.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libxBaseOSX-64 EDITOR.a";
			remoteRef = C3F5192119C0784B00BEA048 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		C360636917A89AE20036AB75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C360637817A89AE30036AB75 /* InfoPlist.strings in Resources */,
				C360638017A89AE30036AB75 /* Default.png in Resources */,
				C32633301A3D7D4D0036B433 /* Font Test--1u0r_u8bo_taub.iatlas in Resources */,
				C326332F1A3D7D4D0036B433 /* DeamonKingBox--2jyb_xl2n_asyr.texture in Resources */,
				C326332E1A3D7D4D0036B433 /* DeamonKingBox--1gjb_d1ne_tpgj.iatlas in Resources */,
				C360638217A89AE30036AB75 /* Default@2x.png in Resources */,
				C32633321A3D7D4D0036B433 /* Font Test--40us_zb65_rhur.font in Resources */,
				C32633331A3D7D4D0036B433 /* GuidFileName.Link in Resources */,
				C32633351A3D7D4D0036B433 /* Test Sprites--2xx2_4is5_ay35.texture in Resources */,
				C32633341A3D7D4D0036B433 /* Test Sprites--1ui1_jzcw_tukx.iatlas in Resources */,
				C360638417A89AE30036AB75 /* Default-568h@2x.png in Resources */,
				C32633361A3D7D4D0036B433 /* UV Grid Texture--2xx2_4is5_ay37.texture in Resources */,
				C32633311A3D7D4D0036B433 /* Font Test--2xfs_erqx_aecj.texture in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C360636717A89AE20036AB75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C173211B0E1FAD00F94B77 /* RawGeom.cpp in Sources */,
				C3C173231B0E1FAD00F94B77 /* RawAnim.cpp in Sources */,
				C360639917A89F2A0036AB75 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3BA5532176BFFA700157184 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3C173201B0E1FAD00F94B77 /* RawGeom.cpp in Sources */,
				C3C173221B0E1FAD00F94B77 /* RawAnim.cpp in Sources */,
				C3DDA956176C002400E57510 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C360637617A89AE30036AB75 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C360637717A89AE30036AB75 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C360638517A89AE30036AB75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IOS_engBaseExample-02/IOS_engBaseExample-02-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					X_DEBUG,
					TARGET_IOS,
				);
				HEADER_SEARCH_PATHS = (
					../../../xCore/engBase,
					../../../xCore/xBase,
				);
				INFOPLIST_FILE = "IOS_engBaseExample-02/IOS_engBaseExample-02-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C360638617A89AE30036AB75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IOS_engBaseExample-02/IOS_engBaseExample-02-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = TARGET_IOS;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (
					../../../xCore/engBase,
					../../../xCore/xBase,
				);
				INFOPLIST_FILE = "IOS_engBaseExample-02/IOS_engBaseExample-02-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C3BA553D176BFFA700157184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C3BA553E176BFFA700157184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C3BA5540176BFFA700157184 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
					X_DEBUG,
					TARGET_OSX,
				);
				HEADER_SEARCH_PATHS = (
					../../../xCore/engBase,
					../../../xCore/xBase,
					../../../xCore/animBase,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C3BA5541176BFFA700157184 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_PREPROCESSOR_DEFINITIONS = TARGET_OSX;
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				HEADER_SEARCH_PATHS = (
					../../../xCore/engBase,
					../../../xCore/xBase,
					../../../xCore/animBase,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C360639017A89AE30036AB75 /* Build configuration list for PBXNativeTarget "IOS_engBaseExample-02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C360638517A89AE30036AB75 /* Debug */,
				C360638617A89AE30036AB75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3BA5531176BFFA600157184 /* Build configuration list for PBXProject "endBaseExample-02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3BA553D176BFFA700157184 /* Debug */,
				C3BA553E176BFFA700157184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3BA553F176BFFA700157184 /* Build configuration list for PBXNativeTarget "endBaseexample-02" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3BA5540176BFFA700157184 /* Debug */,
				C3BA5541176BFFA700157184 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3BA552E176BFFA600157184 /* Project object */;
}
