﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RscBuild", "RscBuild.vcxproj", "{E8D6278A-F1E1-4850-9D5B-90EC0A862753}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildBase", "..\..\buildBase\buildBase.vs2013\BuildBase.vcxproj", "{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xBase", "..\..\..\xCore\xBase\xBase.vs2013\xBase.vcxproj", "{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|Win32.Build.0 = Debug|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|x64.ActiveCfg = Debug|x64
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|x64.Build.0 = Debug|x64
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|Win32.ActiveCfg = Release|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|Win32.Build.0 = Release|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|x64.ActiveCfg = Release|x64
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|x64.Build.0 = Release|x64
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Debug|Win32.ActiveCfg = Debug|Win32
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Debug|Win32.Build.0 = Debug|Win32
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Debug|x64.ActiveCfg = Debug|x64
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Debug|x64.Build.0 = Debug|x64
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Release|Win32.ActiveCfg = Release|Win32
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Release|Win32.Build.0 = Release|Win32
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Release|x64.ActiveCfg = Release|x64
		{E789F29E-A775-4B44-B4B4-1E3FC6E8D9D3}.Release|x64.Build.0 = Release|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|Win32.Build.0 = Debug|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|x64.ActiveCfg = Debug|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|x64.Build.0 = Debug|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|Win32.ActiveCfg = Release|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|Win32.Build.0 = Release|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|x64.ActiveCfg = Release|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
