﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xBaseUnitTest", "xBaseUnitTest.vcxproj", "{E8D6278A-F1E1-4850-9D5B-90EC0A862753}"
	ProjectSection(ProjectDependencies) = postProject
		{2DD5AC00-8E05-4404-87C6-578912854B4E} = {2DD5AC00-8E05-4404-87C6-578912854B4E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xBase", "..\..\..\..\xCore\xBase\xBase.vs2015\xBase.vcxproj", "{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPPUnit", "..\..\..\..\3rdParty\CPPUnit\CPPUnit.vs2015\CPPUnit.vcxproj", "{2DD5AC00-8E05-4404-87C6-578912854B4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|Win32.Build.0 = Debug|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|x64.ActiveCfg = Debug|x64
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Debug|x64.Build.0 = Debug|x64
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|Win32.ActiveCfg = Release|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|Win32.Build.0 = Release|Win32
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|x64.ActiveCfg = Release|x64
		{E8D6278A-F1E1-4850-9D5B-90EC0A862753}.Release|x64.Build.0 = Release|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|Win32.Build.0 = Debug|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|x64.ActiveCfg = Debug|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Debug|x64.Build.0 = Debug|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|Win32.ActiveCfg = Release|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|Win32.Build.0 = Release|Win32
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|x64.ActiveCfg = Release|x64
		{8FE082CE-0A13-4F42-AEEC-7188E47A9E99}.Release|x64.Build.0 = Release|x64
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Debug|Win32.ActiveCfg = Debug|Win32
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Debug|Win32.Build.0 = Debug|Win32
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Debug|x64.ActiveCfg = Debug|x64
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Debug|x64.Build.0 = Debug|x64
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Release|Win32.ActiveCfg = Release|Win32
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Release|Win32.Build.0 = Release|Win32
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Release|x64.ActiveCfg = Release|x64
		{2DD5AC00-8E05-4404-87C6-578912854B4E}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
